<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>IT Platform</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    opacity: 0.5;
  }
  .caption {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    font-size: 14px;
  }
</style>
</head>
<body>
<div>
    <a><img src="jpg/ntp-infr.jpg"></a>
    <span class="caption">報修專線: Jarry_chang</span>
</div>
</body>
</html>
