#Error-L1
monitor.globalStatus.nonCritical
raid.config.disk.failed
monitor.raiddp.vol.singledegraded
raid.disk.predictivefailure
disk.iorecoverederror.pfa
callhome.dsk.fault
disk.readreservationfailed
disk.releasefailed
callhome.chassis.ps.degraded
callhome.chassis.ps.off
cf.ic.xfertimedout
cf.fsm.takeoverbypartnerdisabled
cf.fsm.takeoverofpartnerdisabled
sas.device.timeout
sas.cable.degraded
monitor.globalstatus.noncritical
nblade.callbacktimedout
nblade.dbladenoresponse.nfs
raid.rg.spares.low
wafl.cp.toolong
cf.hwassist.localmonitor
cf.hwassist.socbindfailed
cf.hwassist.missedkeepalive
ses.status.pswarning
ses.status.connectorwarn
nblade.cifsmaxsessperusrconn
nblade.cifsmaxwatchespertree
diskown.errorduringio
shm.threshold.highiolatency
net.ifgrp.lacp.link.inactive
#Error-L2
wafl.vol.runningoutofinodes
monitor.temp.unreadable
mgmtgwd.certificate.expiring
cf.disk.inventory.mismatch
#Alert-L1
raid.mcc.root.unmirrored
vifmgr.lifs.noredundancy
vifmgr.lifdown.noports
wafl.vol.full
callhome.hm.alert.major
callhome.hm.alert.critical
callhome.hainterconnect.down
cf.fsm.takeover.noheartbeat
vifmgr.cluscheck.crcerrors
ses.status.pserror
sfo.giveback.failed
vifmgr.lifs.lowredundancy
vifmgr.startup.failover.err
cf.fsm.takeover.panic
sk.panic
cf.rsrc.givebackveto
cf.fsm.backupmailboxerror
disk.ioreassignfailed
moveagent.commitsrc.fail
sfo.sendhome.subsystemabort
#Alert-L2
vifmgr.cluscheck.droppedall
vifmgr.cluscheck.droppedlarge
monitor.volume.nearlyfull
hm.alert.raised
cpeer.addr.warn.host
cpeer.unavailable
security.invalid.login
monitor.shelf.fault
spm.httpd.process.exit
vifmgr.cluscheck.notassigned
clus.net.noneighbors
callhome.clus.net.degraded
callhome.raid.adp.disabled
monitor.chassispower.degraded
