# vmware_ha_by_esxi.php
vSphere HA detected a possible host failure of host
# vmware_ha_by_vm.php
EventEx=com.vmware.vc.ha.VmRestartedByHAEvent
# vmware_vmnic_by_down.php
Lost uplink redundancy on virtual switch
