input(type="imudp" port="514")
module(load="imtcp")
input(type="imtcp" port="514")
global(workDirectory="/var/lib/rsyslog")
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")
module(load="omprog")
include(file="/etc/rsyslog.d/*.conf" mode="optional")
*.*     action(type="omprog" binary="/usr/bin/php /usr/local/bin/MasterControl.php")
*.*     /var/log/rsyslog.log
*.info;mail.none;authpriv.none;cron.none                /var/log/messages;!rsyslog.log
authpriv.*                                              /var/log/secure
mail.*                                                  -/var/log/maillog
cron.*                                                  /var/log/cron
*.emerg                                                 :omusrmsg:*
uucp,news.crit                                          /var/log/spooler
local7.*                                                /var/log/boot.log
